# auth
ACCESS_TOKEN_SECRET=access_secret
ACCESS_TOKEN_VALIDITY_IN_SECONDS=36000

# postgres
DB_NAME=your_db_name
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password

# aws
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=eu-central-1
AWS_S3_BUCKET=your_s3_bucket